{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=holo-api,@org/holo-display --parallel",
    "dev:display": "nx serve @org/holo-display",
    "dev:api": "nx serve holo-api",
    "build": "nx run-many --target=build --projects=holo-api,@org/holo-display --parallel"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/jest": "^22.5.2",
    "@nx/js": "22.5.2",
    "@nx/nest": "^22.5.2",
    "@nx/node": "22.5.2",
    "@nx/vite": "^22.5.2",
    "@nx/vitest": "22.5.2",
    "@nx/vue": "^22.5.2",
    "@nx/web": "22.5.2",
    "@nx/webpack": "^22.5.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "@types/pg": "^8.16.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.5.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "vue-tsc": "^2.2.8",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/holo-display",
    "apps/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@langchain/community": "^1.1.17",
    "@langchain/core": "^1.1.27",
    "@langchain/ollama": "^1.2.4",
    "@langchain/textsplitters": "^1.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/websockets": "^11.1.14",
    "@primevue/themes": "^4.5.4",
    "@tailwindcss/vite": "^4.2.0",
    "groq-sdk": "^0.37.0",
    "langchain": "^1.2.25",
    "pg": "^8.18.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  }
}
