{
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(git add apps/holo-api/src/app/knowledge.service.ts apps/holo-api/src/app/app.module.ts apps/holo-api/src/app/holo.gateway.ts apps/holo-api/src/app/llm.service.ts apps/holo-display/src/stores/holo.ts apps/holo-display/src/composables/useSocket.ts apps/holo-display/src/views/ControlPanel.vue)"
    ]
  }
}
